import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

SECRET_KEY = 'secret_key'
WTF_CSRF_ENABLED = True
DEBUG = True

# SQLAlchemy
MYSQL_DEFAULT_USER = 'mysql'
MYSQL_USER = 'sportsapp'
MYSQL_PASSWORD = 'sportsapp'
MYSQL_ROOT_PASSWORD = 'root'
MYSQL_DB = 'sportsapp'
# TODO : Do not use root
# SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://' + MYSQL_USER + ':' + MYSQL_PASSWORD + '@mysql:3306/' + MYSQL_DB
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root' + ':' + MYSQL_ROOT_PASSWORD + '@mysql:3306/' + MYSQL_DB
SQLALCHEMY_TRACK_MODIFICATIONS = True
