import os

# grab the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))
TOP_LEVEL_DIR = os.path.abspath(os.curdir)

# TODO : Check if needed
# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
# SECRET_KEY = 'secret_key'
# WTF_CSRF_ENABLED = True
# DEBUG = True

# TODO : Check if we using SQLAlchemy
# SQLAlchemy
MYSQL_DEFAULT_USER = 'mysql'
MYSQL_USER = 'sportsapp'
MYSQL_PASSWORD = 'sportsapp'
MYSQL_DB = 'sportspp-db'
# SQLALCHEMY_DATABASE_URI = 'mysql://' + MYSQL_USER + ':' + MYSQL_PASSWORD + '@mysql:5432/' + MYSQL_DB
# SQLALCHEMY_TRACK_MODIFICATIONS = True
